
.container {
  margin-top: 50px;
  text-align: center;
  font-family: "Carter One";
}

/* Optional style for fetched images */
.images {
  display: grid;
  grid-gap:1em;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  max-width: 70rem;
  margin: 0.5rem auto;
  grid-auto-rows:300px;
  
}

.cont{
  position: relative;
}
.cont:hover .single-photo{
  
  opacity:0.3;
}
.cont:hover .overlay{
  opacity:1;
}
.single-photo {
  width: 98%;
  height:100%;
  align-self: auto;
  margin: 1% 2px;
  flex-grow: 1;
  vertical-align: middle;
  opacity: 1;
  transition: .5s ease;
  backface-visibility: hidden;
}
.header{
  max-width:7-rem;
  margin:2rem auto;
}
.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: left;
}

.links{
  margin-top:25px !important;
  margin-bottom: 25px !important;
}
.links l{
  margin:25px 25px 25px 25px !important;
}
footer{
  background-color: #caced1;
}
.mask{
  background-color: rgba(251, 251, 251, 0.2)
}
.move{
  margin-left: 20px;
}
.moveme{
  
  margin-right: 10px;
}
a:hover{
  color:black;
}
.trans:hover{
  background-color:black;
}

.header {
  margin-top: 1px;
  width:100%;
  overflow: hidden;
  background-color: red;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  margin:0px 2px 0px 2px;
  padding: 10px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
.header a.logo:hover{
  background-color: red;
}
.header a:hover {
  background-color: black;
  color: white;

}



.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: center;
  }
  
  .header-right {
    float: none;
  }
}